# Signal Configuration
SIGNAL_GROUP_NAME="Music"
SIGNAL_PATH=snap/signal-desktop/current/.config/Signal

# YouTube Configuration
YOUTUBE_PLAYLIST_ID=PLxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YOUTUBE_CREDENTIALS_PATH=./credentials.json
YOUTUBE_TOKEN_PATH=./token.json
